<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">
<!--单页模式的主界面-->
    <fragment
        android:id="@+id/newsContentFrag"
        android:name="com.cnd.zhongkong.qiyeban.NewsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>