<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--右边新闻类布局-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/design_default_color_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTitle"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cardview_shadow_start_color"/>
        <TextView
            android:background="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="18sp"
            android:id="@+id/newsContent"/>
    </LinearLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/teal_200"/>
</RelativeLayout>